<?xml version='1.0'?>
<sdf version='1.4'>
 <model name='robot_stand'>
  <static>true</static>
  <link name='link'>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robot_stand_v1/meshes/robot_stand_v1.dae</uri>
          </mesh>
        </geometry>
      </collision>
   <visual name='visual'>
    <geometry>
     <mesh>
      <uri>model://robot_stand_v1/meshes/robot_stand_v1.dae</uri>
     </mesh>
    </geometry>
   </visual>
  </link>
 </model>
</sdf>
